<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Eight Billion Humans Can't Be Wrong - Lyrics</title>
<meta name="author" content="Chris Korda">
<meta name="date" content="2022-04-26">
<meta name="description" content="Eight Billion Humans Can't Be Wrong lyrics">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../style.css" rel=stylesheet title=default type=text/css>
</head>
<body>
<div class=menu>
<p><table id="navigation">
<tr>
<th><a href="../index.html">Home</a></th>
<th><a href="../music.html">Music</a></th>
<th><a href="../software.html">Software</a></th>
<th><a href="../art.html">Art</a></th>
<th><a href="../words.html">Words</a></th>
<th><a href="../contact.html">Contact</a></th>
</tr>
</table>
</div>
<div id=body>
<!--  content goes HERE  -->

<h2 align=center>Eight Billion Humans Can't Be Wrong - Lyrics</h2>

<p><hr noshade><b>VICTIM OF LEISURE</b>

<p>Victim of leisure.<br>
Consumer of amusement.

<p><hr noshade><b>BUY</b>

<p>Buy.<br>
Buy.<br>
Consume. Buy. Be happy.<br>
Consume. Buy. Be happy!<br>
Consume. Buy. Be happy.<br>
Buy more.

<p>Consume. Be happy!<br>
Consume. Be happy.<br>
Buy more. Buy. Buy more. Buy.<br>
Buy more. Buy. Buy more. Buy.<br>
Buy more. Buy. Buy more. Buy.

<p>Consume. Be happy! Buy more. Be happy.<br>
Consume. Be happy! Buy more. Be happy.<br>
Consume. Be happy! Buy more. Be happy.

<p><hr noshade><b>BUY MORE</b>

<p>Buy more.<br>
Buy more.

<p>Consume. Buy more.<br>
Consume. Buy-bu-bu-buy-buy, buy more.<br>
Consume. Be happy! Buy more.<br>
Consume. Buy-bu-bu-buy-buy, buy more. Be happy.<br>
Consume. Be happy! Buy more.<br>
Consume. Buy more.<br>
Consume.

<p>The Church of Euthanasia.<br>
Information so powerful, you actually use less.

<p>Buy-bu-bu. Buy-bu-bu.<br>
Buy-bu-bu-bu. Buy-bu-bu-bu-buy.<br>
Buy-bu-bu. Buy-bu-bu.<br>
Buy-bu-bu-bu. Buy more. Buy-bu-bu-bu-buy.<br>
Consume. Buy-bu-bu. Buy more. Buy-bu-bu.<br>
Consume. Buy-bu-bu-bu. Buy more. Buy-bu-bu-bu-buy.<br>
Consume. Buy-bu-bu. Buy more. Buy-bu-bu.<br>
Consume. Buy-bu-bu-bu. Buy more. Buy-bu-bu-bu-buy.

<p>Consume. Buy more.<br>
Consume. Buy-bu-bu-buy-buy, buy more.<br>
Consume. Be happy! Buy more.<br>
Consume. Buy-bu-bu-buy-buy, buy more. Be happy.<br>
Consume. Be happy! Buy more.<br>
Consume. Buy more.

<p><hr noshade><b>SIX BILLION HUMANS CAN'T BE WRONG</b>

<p>The world revolves around me.<br>
What I want.<br>
I want...<br>
A cigarette.<br>
A beer.<br>
A baby.<br>
A new car.<br>
Throw it away.<br>
Where's my lunch?<br>
The world revolves around me.<br>
Me me me me me.<br>
Everyone agrees with me.

<p>We'll never stop living this way.<br>
Six billion humans can't be wrong.<br>
We'll never stop living this way.<br>
Six billion humans can't be wrong.<br>
We'll never stop living this way.<br>
Six billion humans can't be wrong.<br>
We'll never stop living this way.<br>
Six billion humans can't be wrong.<br>
One world, one shit.

<p>The world revolves around me.<br>
A beer.<br>
A cigarette.

<p>Everyone agrees everyone agrees<br>
Everyone agrees everyone agrees<br>
Everyone agrees everyone agrees<br>
Everyone agrees with me.<br>
Six six six six six six billion humans.<br>
We'll never stop we'll never stop<br>
We'll never stop we'll never stop<br>
We'll never stop we'll never stop<br>
We'll never stop we'll never stop<br>
Living this way.<br>
Six six six six six six billion humans.<br>
Everyone agrees we'll never stop<br>
Everyone agrees we'll never stop<br>
Everyone agrees we'll never stop<br>
Everyone agrees we'll never stop<br>
Everyone agrees we'll never stop<br>
Everyone agrees.<br>
Six six six six six six billion humans.<br>
A new car.

<p>A new car.<br>
Six billion humans.<br>
Waaaaah. A baby. Six billion humans.<br>
Waaaaah. A baby. Six billion humans.<br>
Waaaaah. A baby. Six billion humans.<br>
Waaaaah. A baby. Six billion humans.

<p>What I want.<br>
The world revolves around me.<br>
Everyone agrees with me.<br>
What I want. A baby.<br>
Six billion humans can't be wrong.<br>
What I want.<br>
The world revolves around me.<br>
Everyone agrees with me.<br>
What I want. A baby.<br>
Six billion humans can't be wrong.

<p>What I want. Everyone agrees with me.<br>
What I want can't be wrong.<br>
What I want. Everyone agrees with me.<br>
What I want can't be wrong.<br>
What I want. Everyone agrees with me.<br>
What I want can't be wrong.<br>
What I want. Everyone agrees with me.<br>
What I want can't be wrong.<br>
One world, one shit.

<p><hr noshade><b>SAVE THE PLANET, KILL YOURSELF</b>

<p>Greetings.<br>
We are not of this planet.<br>
We do not understand<br>
Your strange customs.<br>
Your planet's ecosystem<br>
Is failing.<br>
Your leaders deny this<br>
Explain.

<p>Your leaders deny this.<br>
Your leaders deny this.<br>
Your leaders deny this.<br>
Your leaders deny this.

<p>Why<br>
Do you your leaders lie to you?<br>
Why<br>
Do so many of you believe these lies?

<p>Explain<br>
Your strange customs.<br>
Why believe these lies?<br>
Explain<br>
Your strange customs.<br>
Why believe these lies?

<p>Explain<br>
Why.<br>
Explain<br>
Why.<br>
Ecosystem<br>
Is failing.<br>
Explain<br>
Why.

<p>Ecosystem is failing.

<p>Save the planet.<br>
Kill yourself.<br>
Save the planet!<br>
Kill yourself.

<p><hr noshade><b>STENCIL</b>

<p><hr noshade><b>FLESHDANCE</b>

<p>Eat eat eat eat eat eat eat eat<br>
Flesh flesh flesh flesh flesh flesh flesh flesh.<br>
Cow chicken pig human, cow chicken pig human.<br>
What's the difference?<br>
What's the difference? What's the difference?<br>
Cow flesh, chicken flesh, pig flesh, human flesh.<br>
Cow flesh, chicken flesh, pig flesh, human flesh.<br>
Eat flesh eat flesh eat flesh eat flesh<br>
Eat-flesh-eat-flesh-eat-flesh-eat-flesh-<br>
Eat-flesh-eat-flesh-eat-flesh-eat-flesh.<br>
Flesh flesh flesh flesh flesh flesh flesh flesh<br>
Flesh flesh flesh flesh flesh flesh flesh flesh<br>
Flesh flesh flesh flesh flesh flesh flesh flesh<br>
Flesh.

<p>Burning cow smells good. Burning human tastes good.<br>
Burning pig, nice 'n juicy. Burning human, pass the ketchup.<br>
Burning flesh smells good. Burning flesh tastes good.<br>
Human flesh, nice 'n juicy. Human flesh, pass the ketchup.<br>
Burning cow, eat eat. Burning human, flesh flesh.<br>
Burning pig, what's the difference? Burning human, pass the ketchup.<br>
Eat human flesh eat human flesh eat human<br>
Flesh eat human flesh eat human flesh. Kill<br>
Kill kill kill kill kill kill kill kill<br>
Kill kill kill kill kill kill kill kill<br>
Kill kill kill kill kill kill kill kill<br>
Kill.

<p>Eat flesh kill flesh eat flesh kill flesh.<br>
Cow flesh, chicken flesh, pig flesh, human flesh.<br>
Eat flesh kill flesh eat flesh kill flesh.<br>
Cow chicken pig human, nice 'n juicy, what's the difference?<br>
Eat flesh kill flesh eat flesh kill flesh.<br>
Smells good, tastes good, nice 'n juicy, pass the ketchup.<br>
Eat flesh kill flesh eat flesh kill flesh.<br>
Kill kill kill kill<br>
Kill-kill-kill-kill-kill-kill-kill-kill.

<p>Flesh.<br>
Flesh.<br>
Flesh. Human flesh.<br>
Flesh kill. Human flesh kill.<br>
Flesh. Human flesh.<br>
Flesh kill. Human flesh kill.<br>
Flesh. Human flesh.<br>
Flesh kill. Human flesh kill.<br>
Eat. Flesh. Eat human flesh.<br>
Eat. Flesh kill. Eat human flesh kill.<br>
Eat. Flesh. Eat human flesh.<br>
Kill human, eat human. Eat human flesh.

<p>Eat. Flesh. Eat human flesh.<br>
Cow flesh, chicken flesh, pig flesh, human flesh.<br>
Eat. Flesh. Eat human flesh.<br>
Cow chicken pig human. Nice 'n juicy, what's the difference?<br>
Eat. Flesh. Eat human flesh.<br>
Eat flesh kill flesh eat flesh kill flesh.<br>
Eat. Flesh. Eat human flesh.<br>
Kill kill kill kill kill kill kill kill.

<p>Eat eat eat eat eat eat eat eat<br>
Flesh flesh flesh flesh flesh flesh flesh flesh.<br>
Eat flesh eat flesh eat flesh eat flesh<br>
Eat-flesh-eat-flesh-eat-flesh-eat-flesh-<br>
Eat-flesh-eat-flesh-eat-flesh-eat-flesh.

<p>Cow flesh, chicken flesh, pig flesh, human flesh.<br>
Cow flesh, chicken flesh, pig flesh, human flesh.

<p>Eat kill eat kill eat kill eat kill<br>
Eat kill eat kill eat kill eat kill<br>
Eat kill eat kill eat kill eat kill<br>
Eat.

<p><hr noshade><b>ZEAL</b>

<p>Determination.<br>
Tenacity.<br>
Persistence.<br>
Gumption.<br>
Zeal.

<p><hr noshade><b>SEX IS GOOD</b>

<p>Sex is good.

<p><hr noshade><b>SEX IS GOOD (WITH MARILYN)</b>

<p>Sex is good.

<p><hr noshade><b>STEEL PEAS</b>

<p><hr noshade><b>I JUST CAN'T LET GO</b>

<p>I just can't let go.<br>
Easy.<br>

<p><hr noshade>

<p>All music and lyrics by Chris Korda

<!--  content stops HERE  -->
</div>
</body>
</html>
