<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>The Man of the Future - Lyrics</title>
<meta name="author" content="Chris Korda">
<meta name="date" content="2022-04-26">
<meta name="description" content="The Man of the Future - Lyrics">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../style.css" rel=stylesheet title=default type=text/css>
</head>
<body>
<div class=menu>
<p><table id="navigation">
<tr>
<th><a href="../index.html">Home</a></th>
<th><a href="../music.html">Music</a></th>
<th><a href="../software.html">Software</a></th>
<th><a href="../art.html">Art</a></th>
<th><a href="../words.html">Words</a></th>
<th><a href="../contact.html">Contact</a></th>
</tr>
</table>
</div>
<div id=body>
<!--  content goes HERE  -->

<h2 align=center>The Man of the Future - Lyrics</h2>

<p><hr noshade><b>THIS IS CHEESE</b>

<p>Make you a proposition<br>
I take that back<br>
How much do you sell it for<br>
I'll buy it<br>
Yeah it's cheese<br>
It will always be cheese<br>
This is cheese<br>

<p>This is cheese<br>
C'est fromage<br>

<p>Walking into the limelight<br>
I fell into the footlight<br>
Something didn't smell right<br>
It was cheese<br>
Had to be<br>

<p>This is cheese<br>
This is cheese<br>
C'est fromage<br>

<p><hr noshade><b>INTO THE NIGHT</b>

<p>Into the night<br>
Into your mouth<br>
Through the back of your head<br>
I see you <br>
Through the night<br>

<p>Squeezing golf balls through my weenie<br>
The pain disease laughter everywhere<br>

<p>Birds away<br>
Drop your load<br>
Into the night<br>
Bombs explode<br>

<p>The cold stink of a plan gone awry<br>
Choppers and coppers everywhere<br>

<p>Everywhere through the night<br>
Everywhere into the night<br>
Everywhere the sirens through the night<br>
Into the night<br>

<p>Into the night<br>
Into your mouth<br>
Through the night<br>
Through the back of your head<br>
Into your mouth<br>
I see you <br>
Into the night<br>

<p><hr noshade><b>NOTHING</b>

<p>I feel nothing<br>
That's why I sing this song<br>
I feel nothing<br>
Nothing all day long<br>

<p>I live in a city<br>
I was born in one too<br>
I live in a city<br>
What else can I do<br>

<p>I work in an office<br>
Everyone looks the same<br>
I work in an office<br>
I can spell my name<br>

<p><hr noshade><b>I LIKE TO WATCH (house remix)</b>

<p>It's raining broken glass<br>
While I sit on my ass<br>
People dive into the street<br>
While I play with my meat<br>
I like to watch<br>
Planes explode<br>
I like to watch<br>
The money shot<br>
My steel melted and my tower is coming down<br>

<p><hr noshade><b>WHEN IT RAINS</b>

<p>When it rains<br>
The dirt<br>
Don't go away<br>

<p><hr noshade><b>SALT</b>

<p>There are many things in the world<br>
And you are one of them<br>
Many things keep happening and<br>
You are one of them<br>
And the happening that is you<br>
Keeps falling like snow<br>
On the landscape of not you<br>
Love recognized<br>

<p><hr noshade><b>DESIRE</b>

<p>Desire in the street<br>
Desire feel the beat<br>
Desire it's concrete<br>
Desire in the street<br>
What you see's not what you get<br>

<p>Desire in the street<br>
Desire feel the beat<br>
Desire feel my meat<br>
It's concrete<br>
I'm in heat<br>
Desire smell my feet<br>
Desire lick my teat<br>
What you see's not what you get<br>

<p>Desire in the street<br>
Feel the beat<br>
Feel the heat<br>
In your seat<br>
Desire<br>

<p><hr noshade><b>THE MAN OF THE FUTURE</b>

<p>I belong to the master race<br>
Of genetically superior beings<br>
Who engineer themselves<br>
For technical perfection<br>
I choose to engineer myself<br>
I'm a work in progress<br>
Please pardon my appearance<br>
It's only information<br>

<p>We conform<br>
To the needs of technology<br>
All phenomena<br>
Will be explained<br>
We don't need bodies<br>
Only information<br>
The man of the future<br>
Is an engineered product<br>

<p>Work<br>
Hygiene<br>
Nutrition<br>
Exercise<br>
Those who cannot adapt<br>
Must be destroyed<br>
It's regrettable<br>
It's a technical necessity<br>

<p><hr noshade>

<p>All music and lyrics by Chris Korda

<!--  content stops HERE  -->
</div>
</body>
</html>
